<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">  
</head>
<body>
<script src="script.js" defer></script>

<header>
    <div class="header-container">
        <div class="header-title">
            <h1>My Library</h1>
        </div>
        <nav class="header-nav">
            <button class="btn log-in-btn">Log In</button>
        </nav>
    </div>
</header>

<main>

    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <div class="card-front read">
                    <p class="card-title">The Hobbit</p>
                    <p class="card-book-by">by</p>
                    <p class="card-author">J.R.R. Tolkien</p>
                </div>
                <div class="card-back read">
                    <div class="card-back-top-container">
                        <button class="btn remove-book-btn">X</button>
                        <button class="btn read-unread-btn">
                            <p class="card-read-unread read">Read</p>
                            <p class="card-read-unread unread hidden">Unread</p>
                        </button>
                        <p class="card-rating">9 / 10</p>
                    </div>
                    <div class="card-pages-container">
                        <p class="card-pages">Pages:</p>
                        <p class="page-count">295</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer>

</footer>
    
</body>
</html>