<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">  
</head>
<body>
<script src="script.js" defer></script>
<header>
    <div class="header-container">
        <div class="header-title">
            <h1>My Library</h1>
            <div class="add-book-btn-container" id="add-book-btn-container">
                <p class="add-book-plus">+</p>
                <button class="btn add-book-btn" id="add-book-btn">Book</button>
            </div>
        </div>
        <nav class="header-nav">
            <button class="btn log-in-btn">Log In</button>
        </nav>
    </div>
</header>

<main>

    <div class="card-container" id="card-container">
        
    </div>

</main>

<footer>

</footer>

<dialog class="confirm-delete-popup" id="confirm-delete-popup">
    <div class="confirm-delete-popup-container">
        <p>Are you sure you want to delete <span id="delete-popup-book-title"></span> from your library?</p>
        <div class="confirm-delete-btn-container">
            <button class="confirm-delete-btn" id="confirm-delete-btn">Yes</button>
            <button class="cancel-delete-btn" id="cancel-delete-btn">No</button>
        </div>
    </div>
</dialog>

<dialog class="add-book-popup" id="add-book-popup">
    <div class="add-book-popup-content">
        <button class="close-add-book-popup-btn" id="close-add-book-popup-btn">x</button>
        <h2 class="form-title">Book Details</h2>
        <form class="form" method="dialog">
            <label>What is the Title
                <input type="text" id="book-title">
            </label>
            <label>Who is the Author
                <input type="text" id="book-author">
            </label>
            <label for="">How many pages
                <input type="text" id="book-pages">
            </label>
            <div class="checkbox-container">
                <label for="">Read
                    <input type="radio" name="read-unread" id="book-read">
                </label>
                <label for="">Unread
                    <input type="radio" name="read-unread" id="book-unread" checked>
                </label>
            </div>
            <input type="submit" value="Add Book" class="submit-book-btn" id="submit-book-btn">
        </form>
    </div>
</dialog>
    
</body>
</html>